<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/card_Carros"
            android:checked="true"
            android:icon="@drawable/download"
            android:title="Carros" />
        <item
            android:id="@+id/nav_reparo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manutenção" />

        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_black"
            android:title="Forum"  />

        <item
            android:id="@+id/nav_vendedores"
            android:icon="@drawable/ic_clientes"
            android:title="Vendedores" />




    </group>



    <group>
        <item
            android:id="@+id/nav_returnLogin"
            android:icon="@drawable/icon_exit"
            android:title="Sair" />
    </group>


</menu>