<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manutencao"
            android:checked="true"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manutenção" />

        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_clientes"
            android:title="Clientes" />

        <item
            android:id="@+id/nav_vendedores"
            android:icon="@drawable/ic_clientes"
            android:title="Vendedores"

            />
    </group>



    <group>
        <item
            android:id="@+id/nav_returnLogin"
            android:icon="@drawable/icon_exit"
            android:title="Sair" />
    </group>


</menu>