<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="430dp"
        android:layout_height="43dp" />

    <Button
        android:id="@+id/btniniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Cadastrar Cliente"
        android:textColor="#2196F3"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />


    <Button
        android:id="@+id/cadastrarveiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Cadastrar Veiculo"
        android:textColor="#2196F3"
        android:textSize="14sp" />

</LinearLayout>