<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@mipmap/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário:"
        android:textColor="#2196F3"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/nomecliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="#2196F3"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btncadastrarcliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Entrar"
        android:textColor="#2196F3"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btncadastrarcliente2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:text="não preencha os campos, apenas entre. isso é um protótipo"
        android:textColor="#8F0419"
        android:textSize="14sp" />

</LinearLayout>