<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#6ED2E0D2"
    android:padding="16dp">

    <ImageView
        android:layout_width="229dp"
        android:layout_height="107dp"
        android:padding="16dp"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>


</LinearLayout>